{
  "name": "demo-js-tools",
  "version": "1.0.0",
  "description": "Demo JavaScript Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://https://github.com/mutiarahns/demo-js-tools"
  },
  "keywords": [
    "javascript",
    "demo"
  ],
  "author": "Mutiara Nofitasari",
  "license": "MIT",
  "dependencies": {
    "@types/pluralize": "^0.0.33",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "prettier": "3.4.2"
  }
}
